
<!-- saved from url=(0070)https://skillcrush.com/2018/06/18/projects-you-can-do-with-javascript/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script charset="utf-8" async="" defer="true" src="./jquery.js(1).הורדה"></script><script charset="utf-8" async="" defer="true" src="./api.txt"></script><script src="./6436-217-10-5408.js.הורדה" async="" defer="" data-cfasync="false"></script><script src="./application2.js.הורדה" async="" defer="" data-cfasync="false"></script></head><script type="text/javascript" async="" src="./app.js.הורדה"></script><body style=""><span style="display: none;"><iframe style="display: none !important;" id="_olark_framesocket35197" src="./storage.html"></iframe></span></body></html>