<!DOCTYPE html>
<!-- saved from url=(0070)https://skillcrush.com/2018/06/18/projects-you-can-do-with-javascript/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="frame-root"><div data-reactroot="" class="frame-content"><link type="text/css" rel="stylesheet" href="./styles.8db41f0a.css"><style>.widget-trigger, .btn, .double-bounce1, .double-bounce2, .email-icon { background-color: #f16059; } .search-results, a { color: #f16059; } .btn:hover, .btn:focus { background-color: #dd4c45; } .btn:disabled, .btn:disabled:hover, .btn.disabled, .btn.disabled:hover, .btn[type=disabled], .btn[type=disabled]:hover { background-color: #ff746d; }</style><button class="widget-trigger widget-trigger__question" style="display: none; cursor: pointer;">Help</button></div></div></body></html>