.sc-ui__download-box {
  margin: 40px 0;
  padding: 20px;
  background: #f5f5f5;
  overflow: auto;
}

.sc-ui__download-box .sc-ui__download-box__img {
  background: rgb(105, 100, 100);
  border: 17px solid white;
  border-radius: 8px;
  border-width: 17px 7px 17px 7px;
  box-shadow: 0px 1px 5px #333;
  display: block;
  margin: 0 auto !important;
  padding: 2px;
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
  -webkit-transition: transform 0.5s; /* Safari */
  transition: transform 0.5s;
  width: 50%;
}

.sc-ui__download-box .sc-ui__download-box__img:hover {
  -webkit-transform: rotate(3deg);
  transform: rotate(3deg);
  -webkit-transition: transform 0.5s; /* Safari */
  transition: transform 0.5s;
}

.sc-ui__download-box .sc-ui__download-box__info {
  width: 100%;
  padding-top: 10px;
}

.sc-ui__download-box
  .sc-ui__download-box__info
  h3.sc-ui__download-box__info__heading {
  color: #3b3b3b;
  font-size: 29.5px;
  line-height: 34px;
  font-weight: normal;
  margin: 10px 0 22px 0;
}

.sc-ui__download-box p {
  color: #3b3b3b;
  font-size: 16px;
  line-height: 28px;
  font-weight: normal;
  margin: 20px 0 26px;
}

.sc-ui__download-box .hs_email {
  margin: 20px 0;
}

.sc-ui__download-box .hs_email label {
  display: none !important;
}

.sc-ui__download-box .hs_email input[type='email'] {
  border: none;
  font-size: 16px;
  padding: 16px 18px;
  width: 100%;
  margin: 0;
  line-height: 1.4;
}

.sc-ui__download-box .hs_email .hs-error-msgs {
  margin: 0;
}

.sc-ui__download-box .hs_email .hs-error-msgs li {
  list-style-type: none;
  margin: 10px 0 10px;
}

.sc-ui__download-box .hs_email .hs-error-msgs label {
  display: block !important;
  font-style: italic;
  font-size: 14px;
  font-weight: 400;
  color: #d36250;
}

.sc-ui__download-box .hs_submit {
  margin-bottom: 16px;
}

.sc-ui__download-box .hs_submit input[type='submit'] {
  font-size: 16px;
  padding: 16px 18px;
  width: 100%;
  line-height: 1.4;
  margin: 0;
}

.sc-ui__download-box .submitted-message {
  font-weight: bold;
  font-style: italic;
  color: white;
  background: #50d398;
  float: left;
  margin: 0 0 20px;
  padding: 4px 40px;
}

@media screen and (min-width: 576px) {
  .sc-ui__download-box .sc-ui__download-box__img {
    width: 25%;
    float: left;
    margin: 0 0 0 20px;
  }

  .sc-ui__download-box .sc-ui__download-box__info {
    float: left;
    padding-left: 20px;
    width: 70%;
  }

  .sc-ui__download-box .hs_email {
    float: left;
    padding: 0 14px 0 0;
    width: 70%;
    margin: 0;
  }

  .sc-ui__download-box .hs_email input[type='email'] {
    font-size: 14px;
    padding: 14px;
  }

  .sc-ui__download-box .hs_submit {
    width: 30%;
    float: left;
  }

  .sc-ui__download-box .hs_submit input[type='submit'] {
    font-size: 14px;
    padding: 14px;
  }
}

@media screen and (min-width: 768px) {
  .sc-ui__download-box .sc-ui__download-box__img {
    padding: 3px;
    width: calc(32% - 40px);
  }

  .sc-ui__download-box .sc-ui__download-box__info {
    padding: 10px 0 0 40px;
  }

  .sc-ui__download-box .hs_email input[type='email'] {
    font-size: 14px;
    padding: 16px;
  }

  .sc-ui__download-box .hs_submit input[type='submit'] {
    font-size: 14px;
    padding: 16px;
  }
}
